# Para realizar a conexão é necessário criar a base de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.sql=true
